<!DOCTYPE html>
<html>
   <head>
      <title> My Table</title>
      <link rel="stylesheet" href="table.css">
      
   </head>
   <body>
      
       <table>
         <div class="t2">
         <thead>
            <th>Add</th>
            <th>Delete</th>
            </thead>
         </div>
         
         <thead>       
            <th> ID </th>
            <th> Company </th>
            <th> Education </th>
            <th> Name </th>
            <th> Sur Name </th>
            <th> Age </th>
            <th></th>
         </thead>
         <tr>
            <td> 1 </td>
            <td> Electrical System </td>
            <td> High School Of Cambridge</td>
            <td> Ted </td>
            <td> Smith</td>
            <td>30 </td>
            <td> 
               <div class="btn"> Delete </div>
            </td>
         </tr>
         <tr>
            <td> 2 </td>
            <td> Energy and Oil </td>
            <td> High School Of Cambridge </td>
            <td>Ed </td>
            <td> Johson </td>
            <td> 35</td>
            <td> 
               <div class="btn"> Delete </div>
             </td>
         </tr>
         <tr>
            <td> 3 </td>
            <td> Airbus </td>
            <td> High School Of Cambridge  </td>
            <td>Sam </td>
            <td> Willaiams</td>
            <td> 38</td>
            <td>
               <div class="btn"> Delete </div>
             </td>
         </tr>
         <tr>
            <td> 4 </td>
            <td> Renault </td>
            <td> High School Of Cambridge </td>
            <td> Alexander </td>
            <td> Brown</td>
            <td>24 </td>
            <td> 
               <div class="btn"> Delete </div>
             </td>
         </tr>
         <tr>
            <td> 5 </td>
            <td> Adobe </td>
            <td> High School Of Cambridge </td>
            <td> Nicholas </td>
            <td> Miller </td>
            <td> 33 </td>
            <td> 
               <div class="btn"> Delete </div>
            </td>
         </tr>
         <tr>
            <td> 6</td>
            <td> Google </td>
            <td> High School Of Cambridge </td>
            <td> Andrew </td>
            <td>Thompson </td>
            <td>28 </td>
            <td> 
               <div class="btn"> Delete </div>
            </td>
         </tr>
         <tr>
            <td> 7  </td>
            <td> Siemens </td>
            <td> High School Of Cambridge  </td>
            <td> Ryan </td>
            <td> Walker</td>
            <td> 39 </td>
            <td> 
               <div class="btn"> Delete </div>
             </td>
         </tr>
      </table>
   </body>
</html>